################################################################################
[metadata]
identifier=CZ-14022017-uzpd-project
language=cze
parentidentifier= 0
hierarchylevel=dataset
datestamp=2017-02-14

################################################################################
[identification]
charset=utf8
title=databáze RUIAN
abstract=Upravená databáze volně dostupných geografických dat RUIAN. Obsahuje tabulky : Stát, Regiony soudržnosti, VÚSC, Kraje, Okresy, ORP, Obce, Části obcí, MOP, POU, MOMC, Správní obvody, Katastrální území a ZSJ. Popisné informace o jednotlivých tabulkách lze dohledat v přiložené dokumentaci.
keywords=cvut, uzpd, ruian, geodata
language=cze
creation_date=2017-02-14
revision_date=2017-02-14
uselimitation=Pro studentské účely.
accessconstraints=otherRestrictions
otherconstraints=bez omezení
fees= 0 CZK

################################################################################
[spatial]
crs=5514
bbox=-904584.86,-1227295.83,-431724.30,-935236.59
datatype=vector

################################################################################
[distribution]
format=Postgre_DB
url=geo102.fsv.cvut.cz

################################################################################
[contact:custodian]
organization=ČÚZK
identifier=00025712

################################################################################
[contact:user]
individualname=Jan Zachariáš
email=jan.zacharias@seznam.cz
